{
  "name": "dayflow-hrms",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:client": "vite",
    "dev:server": "node --watch server/index.js",
    "start": "node server/index.js",
    "server": "node server/index.js",
    "seed:demo": "node scripts/seed-demo.mjs",
    "smoke": "node scripts/smoke.mjs",
    "build": "tsc -b && vite build",
    "build:pages": "tsc -b && vite build --base=/dayflow-hrms/",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "lucide-react": "^0.468.0",
    "nodemailer": "^9.0.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "typescript": "^5.9.2",
    "vite": "^8.2.2"
  },
  "devDependencies": {
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7"
  }
}
